<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				display: flex;
				padding: 0px;
				margin: 0px;
			}
			.green-section {
				background-color: #355E3B;
				width: 20%;
				height: 100vh;
			}
			#main-section {
				background-color: #FFFFFF;
				width: 60%;
				height: 100vh;
				padding: 20px;
			}
			button {
				background-color: #355E3B;
				border-style: none;
				border-radius: 5px;
				width: 40%;
				height: 5%;
				margin-left: 30%;
				margin-right: 30%;
				margin-top: 20px;
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1em;
			}
			a {
				text-decoration: none;
				color: #FFFFFF;
			}
			#body-text {
				font-size: 24px;
			}
			@media (max-width: 1024px){
				button {
					margin-left: 10%;
					margin-right: 10%;
					width: 80%;
				}
			}
		</style>
	</head>
	<body>
		<div class="green-section"></div>
		<div id="main-section">
			<p id="body-text">
				Hey Mustang Family!<br><br>This is Coach Collier from the Lakewood Ranch High School Wrestling Team! We are looking forward to an exciting wrestling season this year! But, we need your help! Our team is looking to raise $12,000 to cover tournament and gear expenses for the season! If you'd like to help us reach that goal, please go to our fundraising campaign page below and click the button that says Donate Now! Whether you donate $2 or $2000 every donation counts!<br><br>Thank you in advance for all of your support! Vamos Mustangos!,
			</p>
			<button><a href="https://polar-lake-08946-5b3daeb6c84d.herokuapp.com">LRHS Wrestling Fundraising Page</a></button>
		</div>
		<div class="green-section"></div>
	</body>
</html>
